@version: 3.7

source s_localhost {
    network(
        ip(
            0.0.0.0
        ),
        port(
            1514
        ),
        transport("tcp")
    );
};

parser p_rust {
    rust(
        type("actiondb"),
        option("pattern_file", "/root/install/syslog-ng/etc/actiondb.patterns"),
    );
};

log {
    source(
        s_localhost
    );
    parser(p_rust);
    destination {
       file("/tmp/loggen.log" template("$(format-json --key adb_*)\n"));  
    };
};
